DB_URI = mongodb+srv://babel:StrongPassword@school.x9kbtpn.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = helloworld

JWT_EXPIRE = 60m

CLOUDINARY_NAME = dmivjxsfh

CLOUDINARY_API_KEY = 774773665542128

CLOUDINARY_API_SECRET = D_up-u_5Zcl6OJYY0ANiKHKZWQQ

NODE_ENV = TEST

FRONTEND_URL = http://localhost:3000

PORT = 4000

KHALTI_SECRET_KEY = test_secret_key_61f33211d8fb4750957a64830f5ac1a9